Thread 0x7bf7c67e0
  at java.net.PlainSocketImpl.socketAccept(Ljava/net/SocketImpl;)V (Native Method)
  at java.net.AbstractPlainSocketImpl.accept(Ljava/net/SocketImpl;)V (AbstractPlainSocketImpl.java:404)
  at java.net.ServerSocket.implAccept(Ljava/net/Socket;)V (ServerSocket.java:545)
  at java.net.ServerSocket.accept()Ljava/net/Socket; (ServerSocket.java:513)
  at com.intellij.rt.execution.application.AppMain$1.run()V (AppMain.java:85)
  at java.lang.Thread.run()V (Thread.java:745)

  locals:
    objectId=0x7bf7c67c0, line=0
    objectId=0x7bf7c6958, line=1
    objectId=0x7bf7c69c8, line=1
    objectId=0x7bf7c6a38, line=2
    objectId=0x7bf7c6a50, line=2
    objectId=0x7bf7c69c8, line=2
    objectId=0x7bf7c6a38, line=3
    objectId=0x7bf7c6a50, line=3
    objectId=0x7bf7c6a70, line=4
    objectId=0x7bf7c6a38, line=4
    objectId=0x7bf7c67e0, line=5

Thread 0x7bf7c6f48

  locals:

Thread 0x7bf7c7130
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:142)
  at java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference; (ReferenceQueue.java:158)
  at java.lang.ref.Finalizer$FinalizerThread.run()V (Finalizer.java:209)

  locals:
    objectId=0x7bf7c72c0, line=1
    objectId=0x7bf7c72b0, line=1
    objectId=0x7bf7c72c0, line=2
    objectId=0x7bf7c7130, line=3
    objectId=0x7bf7c72e0, line=3

Thread 0x7bf7c7350
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.Object.wait()V (Object.java:502)
  at java.lang.ref.Reference$ReferenceHandler.run()V (Reference.java:157)

  locals:
    objectId=0x7bf7c74c8, line=1
    objectId=0x7bf7c7350, line=2
    objectId=0x7bf7c74c8, line=2

Thread 0x7bf7c7858
  at java.lang.OutOfMemoryError.<init>()V (OutOfMemoryError.java:48)
  at java.util.Arrays.copyOf([Ljava/lang/Object;ILjava/lang/Class;)[Ljava/lang/Object; (Arrays.java:3204)
  at java.util.Arrays.copyOf([Ljava/lang/Object;I)[Ljava/lang/Object; (Arrays.java:3175)
  at java.util.ArrayList.grow(I)V (ArrayList.java:246)
  at java.util.ArrayList.ensureExplicitCapacity(I)V (ArrayList.java:220)
  at java.util.ArrayList.ensureCapacityInternal(I)V (ArrayList.java:212)
  at java.util.ArrayList.add(Ljava/lang/Object;)Z (ArrayList.java:443)
  at org.jinn.java.jdk.memory.HeapOOM.main([Ljava/lang/String;)V (HeapOOM.java:14)
  at sun.reflect.NativeMethodAccessorImpl.invoke0(Ljava/lang/reflect/Method;Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (Native Method)
  at sun.reflect.NativeMethodAccessorImpl.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (NativeMethodAccessorImpl.java:62)
  at sun.reflect.DelegatingMethodAccessorImpl.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (DelegatingMethodAccessorImpl.java:43)
  at java.lang.reflect.Method.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (Method.java:483)
  at com.intellij.rt.execution.application.AppMain.main([Ljava/lang/String;)V (AppMain.java:134)

  locals:
    objectId=0x7bf13e5a8, line=1
    objectId=0x7bf7cdd20, line=1
    objectId=0x7bf13e5a8, line=2
    objectId=0x7bf7c75e0, line=3
    objectId=0x7bf7c75e0, line=6
    objectId=0x7bfc4e900, line=6
    objectId=0x7bf7c75e0, line=7
    objectId=0x7bf7c7668, line=9
    objectId=0x7bf7c75a0, line=9
    objectId=0x7bf7c7680, line=10
    objectId=0x7bf7c75a0, line=10
    objectId=0x7bf7c7548, line=11
    objectId=0x7bf7c75a0, line=11
    objectId=0x7bf7c7680, line=11
    objectId=0x7bf7c7690, line=12
    objectId=0x7bf7c67e0, line=12
    objectId=0x7bf7c76a8, line=12
    objectId=0x7bf7c75d0, line=12
    objectId=0x7bf7c76c0, line=12
    objectId=0x7bf7c7548, line=12

